<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,100;1,300&display=swap" rel="stylesheet">
<title>FrauzinoRbs</title>
<style>
  html{
    background-color:#e6ccff;
  }
  h1{
 text-align: center;
  }
  p{
    color: white;
    text-align: right;
  }
  .conf {
     margin-top: 5px;
     text-align: left;
     font-size: 60px;
     color: #6666ff;
     font-family: impact;
     text-shadow: 5px 5px black;
  }
  #conf2 {
    text-align: center;
    color: white;
    font-family: Arial;
    font-size: 30px;

  }
  #div0 {
    width: 100%;
    height: 100%;
  }
  #div1 {
    width: 100%;
    height: 90px;
    background: #ccffcc;
    border-style: groove;
    
  }
  #div2{
    margin-top: 5px;
    width: 100%;
    height: 550px;
    background: gray;
    border-radius: 5px;
  }
  #div3 {
    background: gray;
    width: 25%;
    height: 80%;
    
  }
  #div4 {
    background: gray;
    width: 25%;
    height: 80%;
    float: right;
  }
  #div5 {
    background: gray;
    width: 25%;
    height: 80%;
    float: right;
  }
  #div6 {
    background: gray;
    width: 25%;
    height: 80%;
    float: right;
  }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
a{
  color: #6666ff;
}
.button {
  background-color: green;
  border: none;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  cursor: pointer;
  color: white;
  border-radius: 5px;
}

.button:hover {
  background-color: white;
  color: black;
  border-top-left-radius: 10px;

}
#centro {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<div id="div1"> 
   <h1 class="conf">
        <a href="index.html">Frauzino Informática💻👨‍💻</a>
  </h1>
</div>
<div id="div2">
  <div id="div6">
    <img src="branco.png">
  <a href="pc.html" class="button" id="centro">Mais Detalhes!</a>
    <img src="branco4.png">
    <a href="pc.html" class="button" id="centro">Mais Detalhes!</a>
  </div>

  <div id="div5">
    <img src="branco1.png">
  <a href="pc.html" class="button" id="centro">Mais Detalhes!</a>
   <img src="branco5.png">
   <a href="pc.html" class="button" id="centro">Mais Detalhes!</a>
  </div>

  <div id="div4">
    <img src="branco2.png">
  <a href="pc.html" class="button" id="centro">Mais Detalhes!</a> 
    <img src="branco6.png">
    <a href="pc.html" class="button" id="centro">Mais Detalhes!</a>
  </div>
  <div id="div3">
    <img src="branco3.png">
  <a href="pc.html" class="button" id="centro" >Mais Detalhes!</a> 
    <img src="branco7.png">
    <a href="pc.html" class="button" id="centro">Mais Detalhes!</a>

</div>
<h1>Promoção enquanto durar os estoques 😎🤏</h1>
</div>

</div>
</body>
</html>