<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,100;1,300&display=swap" rel="stylesheet">
<title>FrauzinoStore - Home</title>
<style>
  html{
    background-color:#e6ccff;
  }
  h1{
 
  }
  p{
    color: white;
    text-align: right;
  }
  .conf {
     margin-top: 5px;
     text-align: left;
     font-size: 60px;
     color: #6666ff;
     font-family: impact;
     text-shadow: 5px 5px black;
  }
  #conf2 {
    text-align: center;
    color: white;
    font-family: Arial;
    font-size: 30px;

  }
  #div0 {
    width: 100%;
    height: 100%;
  }
  #div1 {
    width: 100%;
    height: 90px;
    background: #ccffcc;
    border-style: groove;
    
  }
  #div2{
    margin-top: 5px;
    width: 100%;
    height: 550px;
    background: gray;
    border-radius: 5px;
  }
  #div3 {
    background: gray;
    width: 25%;
    height: 60%;
    
  }
  #div4 {
    background: gray;
    width: 25%;
    height: 60%;
    float: right;
  }
  #div5 {
    background: gray;
    width: 25%;
    height: 60%;
    float: right;
  }
  #div6 {
    background: gray;
    width: 25%;
    height: 60%;
    float: right;
  }
a{
  color: #6666ff;
}

</style>
</head>
<body>
<div id="div1"> 
   <h1 class="conf">
        <a href="index.html">Frauzino Informática💻👨‍💻</a>
  </h1>
</div>
<div id="div2">
  <img src="estoque.png">
    <h1>Estamos trabalhando para melhorar 🚀🚀</h1>
</div>

</div>

</div>
</body>
</html>